Package: mkcmd
Version: 1.2
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/m/mkcmd/mkcmd_1.2_all.deb
Size: 1012
SHA256: 604f1d4117798a37038f5dc21ef8b4ddba62871a0772a4f55a7624ecda99090c
SHA1: 01c3ef5eca5b8bda7f49d2d8594529141d45e649
MD5sum: 608cfbcc73e00da51036a5d4adc58d73
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

